<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>𝒵𝒶𝒾𝓃𝒶𝒷 taeh - تصميم مواقع وتطبيقات</title>
  <style>
    body { font-family: 'Tahoma', sans-serif; margin: 0; padding: 0; background-color: #fafafa; color: #333; }
    header { background: #f3e8ff; color: #6b35c5; padding: 30px; text-align: center; }
    header h1 { font-size: 3rem; margin: 0; font-family: 'Cairo', sans-serif; }
    header h1 span { font-weight: 400; color: #a46be0; }
    header p { margin: 10px 0 0; font-size: 1.2rem; color: #4a2b7f; }
    .cta-button { display: inline-block; margin-top: 20px; background: #c89ff7; color: white; padding: 12px 28px; border-radius: 30px; text-decoration: none; font-weight: bold; transition: 0.3s; }
    .cta-button:hover { background: #a46be0; }
    section { padding: 40px 20px; text-align: center; }
    section h2 { color: #4a2b7f; margin-bottom: 20px; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; }
    .service { background: #fff; border-radius: 15px; padding: 20px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    .service h3 { color: #6b35c5; }
    footer { background: #f3e8ff; text-align: center; padding: 20px; margin-top: 30px; }
    footer p { margin: 0; color: #4a2b7f; }
    .whatsapp-btn { display: inline-block; margin-top: 10px; background: #25d366; color: #fff; padding: 10px 20px; border-radius: 30px; text-decoration: none; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>𝒵𝒶𝒾𝓃𝒶𝒷 <span>taeh</span></h1>
    <p>تصميم مواقع الويب - صفحات هبوط - تطبيقات الجوال - المتاجر الإلكترونية</p>
    <a href="https://wa.me/9647713003137" class="cta-button">تواصل عبر واتساب</a>
  </header>

  <section>
    <h2>خدماتنا</h2>
    <div class="services">
      <div class="service"><h3>تصميم مواقع</h3><p>مواقع عصرية متجاوبة مع جميع الأجهزة.</p></div>
      <div class="service"><h3>تطبيقات الجوال</h3><p>تطوير تطبيقات أندرويد و iOS مخصصة لعملك.</p></div>
      <div class="service"><h3>متاجر إلكترونية</h3><p>حلول تجارة إلكترونية كاملة مع بوابات دفع.</p></div>
      <div class="service"><h3>صفحات هبوط</h3><p>صفحات موجهة لزيادة التحويلات وجمع العملاء.</p></div>
    </div>
  </section>

  <footer>
    <p>© 2025 𝒵𝒶𝒾𝓃𝒶𝒷 taeh. جميع الحقوق محفوظة.</p>
    <a href="https://wa.me/9647713003137" class="whatsapp-btn">تواصل معنا على واتساب</a>
  </footer>
</body>
</html>
